print("Pattern Printing")
num = int(input("Enter num, How many rows you want : "))
print("Enter 1 or 0")
bool_val = input("1 for True or 0 for False : ")
if bool_val == "1":
    for i in range(0, num,1):
        print("*" * int(i))



if bool_val == "0":
    for i in range(num,0,-1):
        print("*" * int(i))





"""OR"""



# number = int(input("Enetr how many stairs of stars you want : "))
# conditions = input("Enter True for in sequence and False for reverse order : ")
# 
# if conditions == "True":
#     for i in range(number):
#         print("*"*(i+1))
# elif conditions == "False":
#     for j in range(number):
#         print("*"*(number-j))
# else:
#     print("You must enter a valid number")
